zend_extension=xdebug

[xdebug]
xdebug.mode=debug,develop,trace,coverage,gcstat,profile
xdebug.cli_color=1
xdebug.output_dir="/var/www/html/xdebug.out/"
xdebug.log = "/var/www/html/xdebug-log.log"
xdebug.log_level=7

;remote
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=INTELLIJ

;error
xdebug.force_display_errors=1
xdebug.force_error_reporting=1

;trace
xdebug.start_with_request=yes
xdebug.trace_output_name="trace.%s.%p-%u"
xdebug.trace_format=2
xdebug.trace_option=0
;xdebug.collect_return=true
xdebug.collect_assignments=true
xdebug.use_compression=false

;variable
xdebug.show_local_vars=1
xdebug.dump.GET=*
xdebug.dump.SERVER=REMOTE_ADDR

;profile
;xdebug.start_with_request=trigger
xdebug.profiler_output_name="profile.out.%s.%p-%u"
xdebug.trigger_value="x_trigger_trace_key,x_trigger_profile_key"

;gcstats
;xdebug.start_with_request=yes
xdebug.gc_stats_output_name="gcstats.%s.%p-%u"